<RCC>
    <qresource prefix="/">
        <file>../qml/views/main.qml</file>
        <file>../qml/views/MainMenu.qml</file>
        <file>../qml/components/OsdOverlay.qml</file>
        <file>../qml/components/WindageOverlay.qml</file>
        <file>../qml/components/EnvironmentalOverlay.qml</file>
        <file>../qml/components/ZeroingOverlay.qml</file>
        <file>../qml/components/HomeCalibrationOverlay.qml</file>
        <file>../qml/components/PresetHomePositionOverlay.qml</file>
	<file>../qml/components/AreaZoneParameterPanel.qml</file>
	<file>../qml/components/SectorScanParameterPanel.qml</file>
	<file>../qml/components/TRPParameterPanel.qml</file>
	<file>../qml/components/ZoneDefinitionOverlay.qml</file>
	<file>../qml/components/ZoneMapCanvas.qml</file>
	<file>../qml/components/AzimuthIndicator.qml</file>
        <file>../qml/components/ElevationScale.qml</file>
        <file>../qml/components/TrackingBox.qml</file>
        <file>../qml/components/ReticleRenderer.qml</file>
        <file>../qml/components/CcipPipper.qml</file>
        <file>../qml/components/AboutDialog.qml</file>
        <file>../qml/components/SystemStatusOverlay.qml</file>
        <file>../config/devices.json</file>
        <file>../config/motion_tuning.json</file>
        <file>../config/zones.json</file>
        <file>ballistic/tables/m2_ball.json</file>
    </qresource>
</RCC>
