\babel@toc {english}{}\relax 
\contentsline {chapter}{Document Control}{3}{chapter*.1}%
\contentsline {chapter}{Warnings and Cautions}{5}{chapter*.2}%
\contentsline {chapter}{Quick Reference Card}{13}{chapter*.3}%
\contentsline {chapter}{Program of Instruction}{15}{chapter*.4}%
\contentsline {chapter}{Learning Objectives}{17}{chapter*.5}%
\contentsline {chapter}{Abbreviations \& Glossary}{19}{chapter*.6}%
\contentsline {part}{I\hspace {1em}SYSTEM FUNDAMENTALS}{21}{part.1}%
\contentsline {chapter}{\numberline {1}LESSON 1: SAFETY BRIEF \& SYSTEM OVERVIEW}{23}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{23}{section.1.1}%
\contentsline {section}{\numberline {1.2}Safety Brief}{23}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Five Fundamental Safety Rules}{23}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Specific Hazards}{23}{subsection.1.2.2}%
\contentsline {subsubsection}{HAZARD 1: Weapon Discharge}{23}{subsubsection*.7}%
\contentsline {subsubsection}{HAZARD 2: Gimbal Movement}{23}{subsubsection*.8}%
\contentsline {subsubsection}{HAZARD 3: Electrical Shock}{23}{subsubsection*.9}%
\contentsline {subsubsection}{HAZARD 4: Laser Rangefinder}{24}{subsubsection*.10}%
\contentsline {subsubsection}{HAZARD 5: Thermal Camera Overheating}{24}{subsubsection*.11}%
\contentsline {subsection}{\numberline {1.2.3}Emergency Procedures (Quick Reference)}{24}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}System Overview}{24}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}System Description}{24}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Major System Components}{24}{subsection.1.3.2}%
\contentsline {subsubsection}{1. Display and Control Unit (DCU)}{24}{subsubsection*.12}%
\contentsline {subsubsection}{2. Joystick Controller}{25}{subsubsection*.13}%
\contentsline {subsubsection}{3. Turret Assembly}{25}{subsubsection*.14}%
\contentsline {section}{\numberline {1.4}Component Walk-Around}{25}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Pre-Operation Inspection Sequence}{25}{subsection.1.4.1}%
\contentsline {subsubsection}{STATION 1: Display and Control Unit (DCU)}{25}{subsubsection*.15}%
\contentsline {subsubsection}{STATION 2: Joystick Controller}{26}{subsubsection*.16}%
\contentsline {subsubsection}{STATION 3: Turret Assembly - Exterior Inspection}{26}{subsubsection*.17}%
\contentsline {subsection}{\numberline {1.4.2}Walk-Around Completion}{28}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}System Architecture (Simplified)}{28}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Data Flow Diagram}{28}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Safety Zone Concepts}{29}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}No-Fire Zones}{29}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}No-Traverse Zones}{29}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Zone Violation Procedures}{29}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Student Review Questions}{30}{section.1.7}%
\contentsline {chapter}{\numberline {2}LESSON 2: BASIC OPERATION}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}System Startup Procedure}{31}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}STARTUP QUICK REFERENCE CHECKLIST}{31}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Pre-Startup Checklist}{31}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Startup Sequence (10 Steps)}{32}{subsection.2.2.3}%
\contentsline {subsubsection}{Detailed Homing Sequence (50ms Control Loop)}{33}{subsubsection*.18}%
\contentsline {subsection}{\numberline {2.2.4}Startup Troubleshooting}{34}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Display and Control Unit (DCU) Operations}{34}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}DCU Button and Switch Functions}{34}{subsection.2.3.1}%
\contentsline {subsubsection}{Emergency Stop Button (RED)}{34}{subsubsection*.19}%
\contentsline {subsubsection}{Emergency Stop System Details}{35}{subsubsection*.20}%
\contentsline {subsection}{\numberline {2.3.2}Safety Interlock System}{35}{subsection.2.3.2}%
\contentsline {subsubsection}{FIRE Permission - canFire() Safety Hierarchy}{35}{subsubsection*.21}%
\contentsline {subsubsection}{CHARGE Permission - canCharge() Safety}{35}{subsubsection*.22}%
\contentsline {subsubsection}{MOVEMENT Permission - canMove() Safety}{36}{subsubsection*.23}%
\contentsline {subsubsection}{ENGAGEMENT Permission - canEngage()}{36}{subsubsection*.24}%
\contentsline {subsubsection}{HOMING Permission - canHome()}{36}{subsubsection*.25}%
\contentsline {subsubsection}{Safety Denial Indicator Messages}{36}{subsubsection*.26}%
\contentsline {subsubsection}{Station Enable Switch}{36}{subsubsection*.27}%
\contentsline {subsubsection}{Gun Arm/Safe Switch}{36}{subsubsection*.28}%
\contentsline {subsubsection}{Fire Mode Selector}{37}{subsubsection*.29}%
\contentsline {subsubsection}{Speed Select Switch}{37}{subsubsection*.30}%
\contentsline {subsection}{\numberline {2.3.3}DCU Indicator Lights}{37}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Joystick Controller Operations}{37}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Joystick Control Techniques}{37}{subsection.2.4.1}%
\contentsline {subsubsection}{Proper Grip}{37}{subsubsection*.31}%
\contentsline {subsubsection}{Gimbal Slew Technique}{37}{subsubsection*.32}%
\contentsline {subsection}{\numberline {2.4.2}Joystick Button Functions}{37}{subsection.2.4.2}%
\contentsline {subsubsection}{Complete Joystick Button Reference (19 Buttons)}{37}{subsubsection*.33}%
\contentsline {subsubsection}{Analog Controls}{38}{subsubsection*.34}%
\contentsline {subsubsection}{Camera Switch (CAM Button)}{38}{subsubsection*.35}%
\contentsline {subsubsection}{Laser Rangefinder (Button 1)}{38}{subsubsection*.36}%
\contentsline {subsubsection}{Dead Man Switch}{39}{subsubsection*.37}%
\contentsline {section}{\numberline {2.5}On-Screen Display (OSD) Interpretation}{39}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Complete OSD Layout}{39}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Top Bar Elements}{39}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Center Area Elements}{39}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Bottom Bar Elements}{39}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Warning Messages}{39}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}System Shutdown Procedure}{40}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}SHUTDOWN QUICK REFERENCE CHECKLIST}{40}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Shutdown Sequence (7 Steps)}{40}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Post-Shutdown Checks}{41}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Student Review Questions}{41}{section.2.7}%
\contentsline {chapter}{\numberline {3}LESSON 3: MENU SYSTEM \& SETTINGS}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{43}{section.3.1}%
\contentsline {section}{\numberline {3.2}Menu Navigation Basics}{43}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Accessing the Main Menu}{43}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Menu Controls}{43}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Navigation Workflow}{43}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Main Menu Structure}{43}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Complete Menu Tree}{43}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Reticle \& Display Settings}{44}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Personalize Reticle}{44}{subsection.3.4.1}%
\contentsline {subsubsection}{Available Reticle Types}{44}{subsubsection*.38}%
\contentsline {subsubsection}{How to Change Reticle}{45}{subsubsection*.39}%
\contentsline {subsection}{\numberline {3.4.2}Personalize Colors}{45}{subsection.3.4.2}%
\contentsline {subsubsection}{Available Color Themes}{45}{subsubsection*.40}%
\contentsline {subsubsection}{How to Change Color}{45}{subsubsection*.41}%
\contentsline {subsection}{\numberline {3.4.3}Display Brightness}{45}{subsection.3.4.3}%
\contentsline {subsubsection}{Brightness Control Parameters}{45}{subsubsection*.42}%
\contentsline {subsubsection}{How to Adjust Brightness}{46}{subsubsection*.43}%
\contentsline {section}{\numberline {3.5}Calibration Menu Options}{46}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Preset Home Position}{46}{subsection.3.5.1}%
\contentsline {subsubsection}{Why Set a Custom Home Position?}{46}{subsubsection*.44}%
\contentsline {subsubsection}{Preset Home Position Procedure}{46}{subsubsection*.45}%
\contentsline {section}{\numberline {3.6}System Menu Options}{47}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Zone Definitions}{47}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Detection Toggle}{47}{subsection.3.6.2}%
\contentsline {subsubsection}{Detection Availability}{47}{subsubsection*.46}%
\contentsline {subsubsection}{How to Toggle Detection}{47}{subsubsection*.47}%
\contentsline {subsection}{\numberline {3.6.3}System Status}{48}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Shutdown System}{48}{subsection.3.6.4}%
\contentsline {subsubsection}{Shutdown Procedure}{48}{subsubsection*.48}%
\contentsline {subsection}{\numberline {3.6.5}About / Info}{48}{subsection.3.6.5}%
\contentsline {section}{\numberline {3.7}Ballistics Menu (Overview)}{49}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Ballistics Submenu Options}{49}{subsection.3.7.1}%
\contentsline {subsubsection}{1. Zeroing}{49}{subsubsection*.49}%
\contentsline {subsubsection}{2. Environmental Parameters}{49}{subsubsection*.50}%
\contentsline {subsubsection}{3. Lead Angle Compensation (View Only)}{49}{subsubsection*.51}%
\contentsline {section}{\numberline {3.8}Menu Quick Reference}{49}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Common Menu Tasks}{49}{subsection.3.8.1}%
\contentsline {subsubsection}{Task 1: Change Reticle}{49}{subsubsection*.52}%
\contentsline {subsubsection}{Task 2: Change Color Scheme}{49}{subsubsection*.53}%
\contentsline {subsubsection}{Task 3: Check System Status}{49}{subsubsection*.54}%
\contentsline {subsubsection}{Task 4: Shutdown via Menu}{50}{subsubsection*.55}%
\contentsline {subsection}{\numberline {3.8.2}Menu Navigation Tips}{50}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Menu Troubleshooting}{50}{subsection.3.8.3}%
\contentsline {section}{\numberline {3.9}Menu Best Practices}{50}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}When to Use Menus}{50}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Settings That Persist}{50}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Operator vs. Supervisor Functions}{50}{subsection.3.9.3}%
\contentsline {section}{\numberline {3.10}Student Review Questions}{51}{section.3.10}%
\contentsline {chapter}{\numberline {4}LESSON 4: MOTION MODES \& SURVEILLANCE}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{53}{section.4.1}%
\contentsline {section}{\numberline {4.2}Motion Modes Overview}{53}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}What Are Motion Modes?}{53}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Mode Selection}{53}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Manual Mode}{53}{section.4.3}%
\contentsline {section}{\numberline {4.4}Auto Sector Scan Mode}{54}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}What Is Sector Scan?}{54}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Activating Sector Scan}{54}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}While Sector Scanning}{54}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Multiple Sector Zones}{54}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Zone Selection via Joystick (Buttons 14/16)}{54}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}TRP Scan Mode}{55}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}What Is TRP Scan?}{55}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Activating TRP Scan}{55}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}While TRP Scanning}{55}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}TRP Scan Best Practices}{56}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Radar Slew Mode (Optional)}{56}{section.4.6}%
\contentsline {section}{\numberline {4.7}Motion Mode Quick Reference}{56}{section.4.7}%
\contentsline {section}{\numberline {4.8}Zone Management - Sector Scans}{56}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Defining Sector Scan Zones}{56}{subsection.4.8.1}%
\contentsline {subsubsection}{Sector Scan Zone Parameters}{56}{subsubsection*.56}%
\contentsline {subsubsection}{Creating a Sector Scan Zone}{56}{subsubsection*.57}%
\contentsline {subsection}{\numberline {4.8.2}Activating / Deactivating Sector Zones}{57}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}Zone Management - Target Reference Points}{57}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Defining TRPs}{57}{subsection.4.9.1}%
\contentsline {subsubsection}{TRP Parameters}{57}{subsubsection*.58}%
\contentsline {subsubsection}{Creating a TRP}{57}{subsubsection*.59}%
\contentsline {subsection}{\numberline {4.9.2}Managing TRP List}{58}{subsection.4.9.2}%
\contentsline {section}{\numberline {4.10}Zone Management - Complete Zone Types}{58}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Zone Type Summary}{58}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Zone Type 1: Safety Zones}{58}{subsection.4.10.2}%
\contentsline {subsection}{\numberline {4.10.3}Zone Type 2: No-Fire Zones (NFZ)}{59}{subsection.4.10.3}%
\contentsline {subsection}{\numberline {4.10.4}Zone Type 3: No-Traverse Zones (NTZ)}{59}{subsection.4.10.4}%
\contentsline {subsection}{\numberline {4.10.5}Zone Type 4: Sector Scan Zones}{59}{subsection.4.10.5}%
\contentsline {subsection}{\numberline {4.10.6}Zone Type 5: Target Reference Points (TRP)}{60}{subsection.4.10.6}%
\contentsline {subsection}{\numberline {4.10.7}Zone Management Operations}{60}{subsection.4.10.7}%
\contentsline {subsubsection}{Modifying Existing Zones}{60}{subsubsection*.60}%
\contentsline {subsubsection}{Deleting Zones}{60}{subsubsection*.61}%
\contentsline {subsubsection}{Zone Map Display}{61}{subsubsection*.62}%
\contentsline {section}{\numberline {4.11}Zone Management - Legacy No-Fire \& No-Traverse Reference}{61}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Viewing No-Fire Zones}{61}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Viewing No-Traverse Zones}{61}{subsection.4.11.2}%
\contentsline {section}{\numberline {4.12}Saving \& Loading Zone Configurations}{61}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Saving Zone Configuration}{61}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}Loading Zone Configuration}{61}{subsection.4.12.2}%
\contentsline {subsection}{\numberline {4.12.3}Default Zone Configuration}{62}{subsection.4.12.3}%
\contentsline {section}{\numberline {4.13}Surveillance Best Practices}{62}{section.4.13}%
\contentsline {subsection}{\numberline {4.13.1}Choosing the Right Mode}{62}{subsection.4.13.1}%
\contentsline {subsection}{\numberline {4.13.2}Combining Modes with Tracking}{62}{subsection.4.13.2}%
\contentsline {subsection}{\numberline {4.13.3}Zone Discipline}{62}{subsection.4.13.3}%
\contentsline {section}{\numberline {4.14}Student Review Questions}{62}{section.4.14}%
\contentsline {chapter}{\numberline {5}LESSON 5 - TARGET ENGAGEMENT PROCESS}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}LEARNING OBJECTIVES}{63}{section.5.1}%
\contentsline {section}{\numberline {5.2}TARGET ENGAGEMENT SEQUENCE}{63}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}THE SIX-PHASE ENGAGEMENT CYCLE}{63}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}DETECT \& IDENTIFY (PHASES 1-2)}{63}{subsection.5.2.2}%
\contentsline {subsubsection}{Detection Methods}{63}{subsubsection*.63}%
\contentsline {subsubsection}{Identification Requirements}{63}{subsubsection*.64}%
\contentsline {section}{\numberline {5.3}TRACKING SYSTEM OVERVIEW}{63}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}TRACKING PHASE STATE MACHINE}{63}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}TRACKING PHASE REFERENCE}{64}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}TRACKING CONTROLS}{64}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}ACQUISITION PHASE}{64}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}ENTERING ACQUISITION MODE}{64}{subsection.5.4.1}%
\contentsline {subsubsection}{Prerequisites}{64}{subsubsection*.65}%
\contentsline {subsection}{\numberline {5.4.2}SIZING THE ACQUISITION GATE}{64}{subsection.5.4.2}%
\contentsline {subsubsection}{D-Pad Controls}{64}{subsubsection*.66}%
\contentsline {subsubsection}{Gate Sizing Guidelines}{65}{subsubsection*.67}%
\contentsline {subsubsection}{Best Practices}{65}{subsubsection*.68}%
\contentsline {subsection}{\numberline {5.4.3}REQUESTING LOCK-ON}{65}{subsection.5.4.3}%
\contentsline {subsubsection}{When Ready}{65}{subsubsection*.69}%
\contentsline {section}{\numberline {5.5}LOCK PENDING → ACTIVE LOCK}{65}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}LOCK PENDING PHASE}{65}{subsection.5.5.1}%
\contentsline {subsubsection}{What Happens}{65}{subsubsection*.70}%
\contentsline {subsubsection}{Transition Outcomes}{65}{subsubsection*.71}%
\contentsline {subsection}{\numberline {5.5.2}ACTIVE LOCK PHASE}{65}{subsection.5.5.2}%
\contentsline {subsubsection}{System Behavior}{65}{subsubsection*.72}%
\contentsline {subsubsection}{Visual Indicators}{65}{subsubsection*.73}%
\contentsline {subsection}{\numberline {5.5.3}OPERATOR ROLE DURING ACTIVE LOCK}{66}{subsection.5.5.3}%
\contentsline {subsubsection}{Monitor For}{66}{subsubsection*.74}%
\contentsline {subsubsection}{Controls Still Active}{66}{subsubsection*.75}%
\contentsline {section}{\numberline {5.6}COAST MODE}{66}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}WHEN COAST ACTIVATES}{66}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}System Behavior}{66}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Display Changes}{66}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}COAST OUTCOMES}{66}{subsection.5.6.4}%
\contentsline {subsubsection}{Outcome 1: Target Re-Acquired (✅ Success)}{66}{subsubsection*.76}%
\contentsline {subsubsection}{Outcome 2: Coast Timeout (❌ Failure)}{66}{subsubsection*.77}%
\contentsline {subsection}{\numberline {5.6.5}Operator Action During Coast}{66}{subsection.5.6.5}%
\contentsline {subsubsection}{Abort Coast If:}{67}{subsubsection*.78}%
\contentsline {section}{\numberline {5.7}TRACKING ABORT (EMERGENCY)}{67}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}WHEN TO ABORT TRACKING}{67}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}ABORT PROCEDURE}{67}{subsection.5.7.2}%
\contentsline {subsubsection}{Timing}{67}{subsubsection*.79}%
\contentsline {subsection}{\numberline {5.7.3}AFTER ABORT}{67}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}WEAPON CHARGING (COCKING ACTUATOR)}{67}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}COCKING ACTUATOR OVERVIEW}{67}{subsection.5.8.1}%
\contentsline {subsubsection}{Weapon-Specific Charging Cycles}{67}{subsubsection*.80}%
\contentsline {subsection}{\numberline {5.8.2}CHARGING MODES}{68}{subsection.5.8.2}%
\contentsline {subsubsection}{Mode 1: Short Press (Automatic Cycle)}{68}{subsubsection*.81}%
\contentsline {subsubsection}{Mode 2: Continuous Hold (Manual Control)}{68}{subsubsection*.82}%
\contentsline {subsection}{\numberline {5.8.3}CHARGING STATE MACHINE}{68}{subsection.5.8.3}%
\contentsline {subsection}{\numberline {5.8.4}CHARGING STATE REFERENCE}{68}{subsection.5.8.4}%
\contentsline {subsection}{\numberline {5.8.5}4-SECOND EL-7ARESS H100 LOCKOUT}{69}{subsection.5.8.5}%
\contentsline {subsection}{\numberline {5.8.6}JAM DETECTION AND RECOVERY}{69}{subsection.5.8.6}%
\contentsline {subsubsection}{Jam Detection Criteria}{69}{subsubsection*.83}%
\contentsline {subsubsection}{Automatic Jam Response}{69}{subsubsection*.84}%
\contentsline {subsubsection}{Jam Clearing Procedure}{69}{subsubsection*.85}%
\contentsline {subsection}{\numberline {5.8.7}CHARGING SAFETY INTERLOCKS}{69}{subsection.5.8.7}%
\contentsline {subsection}{\numberline {5.8.8}STARTUP ACTUATOR CHECK}{69}{subsection.5.8.8}%
\contentsline {section}{\numberline {5.9}WEAPONS ENGAGEMENT SEQUENCE}{69}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}PRE-ENGAGEMENT CHECKLIST}{69}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}ENGAGEMENT PROCEDURE (STEP-BY-STEP)}{70}{subsection.5.9.2}%
\contentsline {subsubsection}{STEP 1: Acquire and Track Target}{70}{subsubsection*.86}%
\contentsline {subsubsection}{STEP 2: Range Target}{70}{subsubsection*.87}%
\contentsline {subsubsection}{STEP 3: Enable Lead Angle Compensation (If Moving Target)}{70}{subsubsection*.88}%
\contentsline {subsubsection}{STEP 4: Final Safety Checks}{70}{subsubsection*.89}%
\contentsline {subsubsection}{STEP 5: Engage Master Arm}{70}{subsubsection*.90}%
\contentsline {subsubsection}{STEP 6: Fire Weapon}{71}{subsubsection*.91}%
\contentsline {subsubsection}{Dead Reckoning During Firing (El-7aress Doctrine)}{71}{subsubsection*.92}%
\contentsline {subsubsection}{STEP 7: Cease Fire}{71}{subsubsection*.93}%
\contentsline {subsubsection}{STEP 8: Assess Target (BDA)}{71}{subsubsection*.94}%
\contentsline {subsubsection}{STEP 9: Post-Engagement Actions}{71}{subsubsection*.95}%
\contentsline {section}{\numberline {5.10}ENGAGEMENT BEST PRACTICES}{71}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}TARGET SELECTION FOR TRACKING}{71}{subsection.5.10.1}%
\contentsline {subsubsection}{Good Targets}{71}{subsubsection*.96}%
\contentsline {subsubsection}{Difficult Targets}{72}{subsubsection*.97}%
\contentsline {subsubsection}{If Tracking Fails}{72}{subsubsection*.98}%
\contentsline {subsection}{\numberline {5.10.2}LEAD ANGLE COMPENSATION TIPS}{72}{subsection.5.10.2}%
\contentsline {subsubsection}{When to Use LAC}{72}{subsubsection*.99}%
\contentsline {subsubsection}{When NOT Needed}{72}{subsubsection*.100}%
\contentsline {subsubsection}{LAC Limitations}{72}{subsubsection*.101}%
\contentsline {subsection}{\numberline {5.10.3}AMMUNITION CONSERVATION}{72}{subsection.5.10.3}%
\contentsline {subsubsection}{Fire Discipline}{72}{subsubsection*.102}%
\contentsline {subsubsection}{Round Count}{72}{subsubsection*.103}%
\contentsline {subsection}{\numberline {5.10.4}SAFETY REMINDERS}{72}{subsection.5.10.4}%
\contentsline {subsubsection}{ALWAYS}{72}{subsubsection*.104}%
\contentsline {subsubsection}{NEVER}{72}{subsubsection*.105}%
\contentsline {section}{\numberline {5.11}TRACKING QUICK REFERENCE}{73}{section.5.11}%
\contentsline {chapter}{\numberline {6}LESSON 6 - BALLISTICS \& FIRE CONTROL}{75}{chapter.6}%
\contentsline {section}{\numberline {6.1}LEARNING OBJECTIVES}{75}{section.6.1}%
\contentsline {section}{\numberline {6.2}WEAPON ZEROING (BORESIGHT ALIGNMENT)}{75}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}THE BORESIGHT OFFSET PROBLEM}{75}{subsection.6.2.1}%
\contentsline {subsubsection}{Physical Reality}{75}{subsubsection*.106}%
\contentsline {subsubsection}{Diagram}{75}{subsubsection*.107}%
\contentsline {subsubsection}{Zeroing Solution}{75}{subsubsection*.108}%
\contentsline {subsection}{\numberline {6.2.2}ZEROING PROCEDURE}{75}{subsection.6.2.2}%
\contentsline {subsubsection}{Pre-Zeroing Requirements}{75}{subsubsection*.109}%
\contentsline {subsubsection}{COMPLETE ZEROING PROCEDURE (STEP-BY-STEP)}{75}{subsubsection*.110}%
\contentsline {subsection}{\numberline {6.2.3}MULTI-RANGE ZERO VALIDATION}{76}{subsection.6.2.3}%
\contentsline {subsubsection}{Why Multiple Ranges Matter}{76}{subsubsection*.111}%
\contentsline {subsubsection}{MULTI-RANGE VALIDATION PROCEDURE}{76}{subsubsection*.112}%
\contentsline {subsection}{\numberline {6.2.4}CLEARING ACTIVE ZERO}{77}{subsection.6.2.4}%
\contentsline {subsubsection}{When to Clear Zero}{77}{subsubsection*.113}%
\contentsline {section}{\numberline {6.3}ENVIRONMENTAL PARAMETERS}{77}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}ENVIRONMENTAL EFFECTS ON BALLISTICS}{77}{subsection.6.3.1}%
\contentsline {subsubsection}{System Fields (SystemStateData)}{77}{subsubsection*.114}%
\contentsline {subsection}{\numberline {6.3.2}ENVIRONMENTAL PARAMETERS SETUP}{77}{subsection.6.3.2}%
\contentsline {subsubsection}{ACCESSING ENVIRONMENTAL MENU}{77}{subsubsection*.115}%
\contentsline {subsubsection}{SETTING TEMPERATURE}{77}{subsubsection*.116}%
\contentsline {subsubsection}{SETTING ALTITUDE}{77}{subsubsection*.117}%
\contentsline {subsubsection}{SETTING CROSSWIND}{78}{subsubsection*.118}%
\contentsline {subsubsection}{Crosswind Direction}{78}{subsubsection*.119}%
\contentsline {subsubsection}{APPLYING ENVIRONMENTAL SETTINGS}{78}{subsubsection*.120}%
\contentsline {subsubsection}{CLEARING ENVIRONMENTAL SETTINGS}{78}{subsubsection*.121}%
\contentsline {subsection}{\numberline {6.3.3}ENVIRONMENTAL PARAMETERS QUICK REFERENCE}{79}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}LEAD ANGLE COMPENSATION (LAC)}{79}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}THE MOVING TARGET PROBLEM}{79}{subsection.6.4.1}%
\contentsline {subsubsection}{Without Lead Compensation}{79}{subsubsection*.122}%
\contentsline {subsubsection}{With Lead Compensation}{79}{subsubsection*.123}%
\contentsline {subsection}{\numberline {6.4.2}LEAD ANGLE FUNDAMENTALS}{79}{subsection.6.4.2}%
\contentsline {subsubsection}{Factors Affecting Lead Angle}{79}{subsubsection*.124}%
\contentsline {subsubsection}{System Calculation Process (30 Hz update rate)}{79}{subsubsection*.125}%
\contentsline {subsection}{\numberline {6.4.3}LAC ACTIVATION REQUIREMENTS}{79}{subsection.6.4.3}%
\contentsline {subsubsection}{Prerequisites}{79}{subsubsection*.126}%
\contentsline {subsubsection}{Safety Interlock}{79}{subsubsection*.127}%
\contentsline {subsection}{\numberline {6.4.4}LAC ACTIVATION PROCEDURE}{79}{subsection.6.4.4}%
\contentsline {subsubsection}{PRE-CONDITIONS}{79}{subsubsection*.128}%
\contentsline {subsubsection}{El-7aress-Compliant LAC Latching Behavior}{80}{subsubsection*.129}%
\contentsline {subsection}{\numberline {6.4.5}LAC STATUS INDICATORS}{80}{subsection.6.4.5}%
\contentsline {subsubsection}{STATUS: "LAC: ON" (GREEN)}{80}{subsubsection*.130}%
\contentsline {subsubsection}{STATUS: "LAC: LAG" (YELLOW)}{80}{subsubsection*.131}%
\contentsline {subsubsection}{STATUS: "LAC: ZOOM OUT" (RED)}{81}{subsubsection*.132}%
\contentsline {subsection}{\numberline {6.4.6}LAC DEACTIVATION PROCEDURE}{81}{subsection.6.4.6}%
\contentsline {subsubsection}{When to Deactivate}{81}{subsubsection*.133}%
\contentsline {subsection}{\numberline {6.4.7}USING LAC IN ENGAGEMENT}{81}{subsection.6.4.7}%
\contentsline {subsubsection}{MOVING TARGET ENGAGEMENT (WITH LAC)}{81}{subsubsection*.134}%
\contentsline {subsection}{\numberline {6.4.8}LAC LIMITATIONS}{82}{subsection.6.4.8}%
\contentsline {subsubsection}{When LAC Works Best}{82}{subsubsection*.135}%
\contentsline {subsubsection}{When LAC is NOT Needed}{82}{subsubsection*.136}%
\contentsline {subsubsection}{LAC Limitations}{82}{subsubsection*.137}%
\contentsline {section}{\numberline {6.5}TWO INDEPENDENT BALLISTIC CORRECTION SYSTEMS}{82}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}SYSTEM 1: BALLISTIC DROP COMPENSATION (AUTOMATIC)}{82}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}SYSTEM 2: MOTION LEAD COMPENSATION (MANUAL TOGGLE)}{82}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}COMBINED CCIP CALCULATION}{82}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}COMBINING FIRE CONTROL SYSTEMS}{83}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}FIRE CONTROL SOLUTION HIERARCHY}{83}{subsection.6.6.1}%
\contentsline {subsubsection}{System Integration}{83}{subsubsection*.138}%
\contentsline {subsubsection}{OSD Indicators}{83}{subsubsection*.139}%
\contentsline {subsection}{\numberline {6.6.2}ENGAGEMENT SCENARIOS}{83}{subsection.6.6.2}%
\contentsline {subsubsection}{SCENARIO 1: Stationary Target, Standard Conditions}{83}{subsubsection*.140}%
\contentsline {subsubsection}{SCENARIO 2: Stationary Target, Hot Desert, High Altitude}{83}{subsubsection*.141}%
\contentsline {subsubsection}{SCENARIO 3: Moving Target, Windy Conditions, Mountain}{83}{subsubsection*.142}%
\contentsline {subsubsection}{SCENARIO 4: Close Range, Moving Target, Standard Conditions}{83}{subsubsection*.143}%
\contentsline {subsection}{\numberline {6.6.3}FIRE CONTROL QUICK REFERENCE}{83}{subsection.6.6.3}%
\contentsline {section}{\numberline {6.7}FIRE CONTROL BEST PRACTICES}{84}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}ZEROING}{84}{subsection.6.7.1}%
\contentsline {subsubsection}{Best Practices}{84}{subsubsection*.144}%
\contentsline {subsubsection}{Common Errors}{84}{subsubsection*.145}%
\contentsline {subsection}{\numberline {6.7.2}ENVIRONMENTAL PARAMETERS}{84}{subsection.6.7.2}%
\contentsline {subsubsection}{Best Practices}{84}{subsubsection*.146}%
\contentsline {subsubsection}{Common Errors}{84}{subsubsection*.147}%
\contentsline {subsection}{\numberline {6.7.3}LEAD ANGLE COMPENSATION}{84}{subsection.6.7.3}%
\contentsline {subsubsection}{Best Practices}{84}{subsubsection*.148}%
\contentsline {subsubsection}{Common Errors}{84}{subsubsection*.149}%
\contentsline {subsection}{\numberline {6.7.4}SAFETY REMINDERS}{84}{subsection.6.7.4}%
\contentsline {subsubsection}{ALWAYS}{84}{subsubsection*.150}%
\contentsline {subsubsection}{NEVER}{84}{subsubsection*.151}%
\contentsline {chapter}{\numberline {7}LESSON 7 - SYSTEM STATUS \& MONITORING}{85}{chapter.7}%
\contentsline {section}{\numberline {7.1}LEARNING OBJECTIVES}{85}{section.7.1}%
\contentsline {section}{\numberline {7.2}ACCESSING SYSTEM STATUS}{85}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}SYSTEM STATUS MENU ACCESS}{85}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Display Sections}{85}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}DEVICE STATUS REFERENCE}{85}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}GIMBAL SERVOS (AZIMUTH \& ELEVATION)}{85}{subsection.7.3.1}%
\contentsline {subsubsection}{Servo Monitoring Guidelines}{85}{subsubsection*.152}%
\contentsline {subsection}{\numberline {7.3.2}IMU (INERTIAL MEASUREMENT UNIT)}{85}{subsection.7.3.2}%
\contentsline {subsubsection}{IMU Role in System}{86}{subsubsection*.153}%
\contentsline {subsection}{\numberline {7.3.3}LASER RANGE FINDER (LRF)}{86}{subsection.7.3.3}%
\contentsline {subsubsection}{LRF Status Interpretation}{86}{subsubsection*.154}%
\contentsline {subsection}{\numberline {7.3.4}CAMERAS (DAY \& THERMAL)}{86}{subsection.7.3.4}%
\contentsline {subsubsection}{Camera Status Notes}{86}{subsubsection*.155}%
\contentsline {subsection}{\numberline {7.3.5}CONTROL PANELS}{87}{subsection.7.3.5}%
\contentsline {subsubsection}{Control Panel Redundancy}{87}{subsubsection*.156}%
\contentsline {section}{\numberline {7.4}ALARM INTERPRETATION}{87}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}CRITICAL ALARMS (RED)}{87}{subsection.7.4.1}%
\contentsline {subsubsection}{Critical Alarm Response Priority}{87}{subsubsection*.157}%
\contentsline {subsection}{\numberline {7.4.2}WARNING ALARMS (YELLOW)}{87}{subsection.7.4.2}%
\contentsline {subsubsection}{Warning Alarm Management}{87}{subsubsection*.158}%
\contentsline {subsection}{\numberline {7.4.3}INFO MESSAGES (GREEN/BLUE)}{87}{subsection.7.4.3}%
\contentsline {subsubsection}{Informational Message Interpretation}{87}{subsubsection*.159}%
\contentsline {section}{\numberline {7.5}WHEN TO ESCALATE TO MAINTENANCE}{88}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}OPERATOR-LEVEL ISSUES (Fix Yourself)}{88}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}MAINTENANCE-LEVEL ISSUES (Notify Immediately)}{88}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Escalation Decision Matrix}{88}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Documentation for Maintenance}{88}{subsection.7.5.4}%
\contentsline {section}{\numberline {7.6}SYSTEM STATUS MONITORING BEST PRACTICES}{88}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Regular Monitoring Schedule}{88}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Proactive Monitoring}{88}{subsection.7.6.2}%
\contentsline {chapter}{\numberline {8}LESSON 8 - EMERGENCY PROCEDURES}{91}{chapter.8}%
\contentsline {section}{\numberline {8.1}LEARNING OBJECTIVES}{91}{section.8.1}%
\contentsline {section}{\numberline {8.2}EMERGENCY STOP (E-STOP)}{91}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}E-STOP BUTTON}{91}{subsection.8.2.1}%
\contentsline {subsubsection}{Location}{91}{subsubsection*.160}%
\contentsline {subsubsection}{When to Use}{91}{subsubsection*.161}%
\contentsline {subsection}{\numberline {8.2.2}E-STOP ACTIVATION}{91}{subsection.8.2.2}%
\contentsline {subsubsection}{E-Stop System Behavior}{91}{subsubsection*.162}%
\contentsline {subsection}{\numberline {8.2.3}E-STOP RESET}{91}{subsection.8.2.3}%
\contentsline {subsubsection}{Pre-Reset Safety Verification}{91}{subsubsection*.163}%
\contentsline {subsubsection}{Post-Reset Verification}{92}{subsubsection*.164}%
\contentsline {section}{\numberline {8.3}EMERGENCY TRACKING ABORT}{92}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}WHEN TO ABORT TRACKING}{92}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}TRACKING ABORT PROCEDURE}{92}{subsection.8.3.2}%
\contentsline {subsubsection}{Tracking Abort vs. E-Stop}{92}{subsubsection*.165}%
\contentsline {subsection}{\numberline {8.3.3}Post-Abort Actions}{92}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}WEAPON EMERGENCY PROCEDURES}{93}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}ACCIDENTAL DISCHARGE}{93}{subsection.8.4.1}%
\contentsline {subsubsection}{Recognition}{93}{subsubsection*.166}%
\contentsline {subsubsection}{Immediate Actions}{93}{subsubsection*.167}%
\contentsline {subsubsection}{Post-Incident Actions}{93}{subsubsection*.168}%
\contentsline {subsection}{\numberline {8.4.2}WEAPON JAM / MALFUNCTION}{93}{subsection.8.4.2}%
\contentsline {subsubsection}{Symptoms}{93}{subsubsection*.169}%
\contentsline {subsubsection}{Immediate Actions}{93}{subsubsection*.170}%
\contentsline {subsubsection}{Operator Limitations}{94}{subsubsection*.171}%
\contentsline {section}{\numberline {8.5}RUNAWAY GIMBAL}{94}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}SYMPTOMS}{94}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}IMMEDIATE ACTIONS}{94}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Runaway Gimbal Causes}{94}{subsection.8.5.3}%
\contentsline {subsection}{\numberline {8.5.4}Prevention}{94}{subsection.8.5.4}%
\contentsline {section}{\numberline {8.6}LOST COMMUNICATION}{94}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}OPERATOR TO COMMAND}{94}{subsection.8.6.1}%
\contentsline {subsubsection}{Symptoms}{94}{subsubsection*.172}%
\contentsline {subsubsection}{Actions}{95}{subsubsection*.173}%
\contentsline {subsection}{\numberline {8.6.2}SYSTEM TO DEVICES}{95}{subsection.8.6.2}%
\contentsline {subsubsection}{Symptoms}{95}{subsubsection*.174}%
\contentsline {subsubsection}{Actions}{95}{subsubsection*.175}%
\contentsline {subsubsection}{Mission Impact}{95}{subsubsection*.176}%
\contentsline {section}{\numberline {8.7}EMERGENCY SYSTEM SHUTDOWN}{95}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}WHEN TO PERFORM FULL SHUTDOWN}{95}{subsection.8.7.1}%
\contentsline {subsection}{\numberline {8.7.2}EMERGENCY SHUTDOWN PROCEDURE}{95}{subsection.8.7.2}%
\contentsline {subsection}{\numberline {8.7.3}Post-Shutdown Actions}{95}{subsection.8.7.3}%
\contentsline {subsection}{\numberline {8.7.4}Fire Response}{96}{subsection.8.7.4}%
\contentsline {section}{\numberline {8.8}EMERGENCY QUICK REFERENCE}{96}{section.8.8}%
\contentsline {section}{\numberline {8.9}EMERGENCY RESPONSE TRAINING}{96}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}Required Emergency Drills}{96}{subsection.8.9.1}%
\contentsline {subsubsection}{Drill 1: E-Stop Activation}{96}{subsubsection*.177}%
\contentsline {subsubsection}{Drill 2: Tracking Abort}{96}{subsubsection*.178}%
\contentsline {subsubsection}{Drill 3: Accidental Discharge Response}{96}{subsubsection*.179}%
\contentsline {subsubsection}{Drill 4: Runaway Gimbal Response}{96}{subsubsection*.180}%
\contentsline {subsection}{\numberline {8.9.2}Emergency Response Evaluation Criteria}{96}{subsection.8.9.2}%
\contentsline {section}{\numberline {8.10}STRESS MANAGEMENT IN EMERGENCIES}{97}{section.8.10}%
\contentsline {subsection}{\numberline {8.10.1}Staying Calm Under Pressure}{97}{subsection.8.10.1}%
\contentsline {subsection}{\numberline {8.10.2}Decision Making in Emergencies}{97}{subsection.8.10.2}%
\contentsline {chapter}{\numberline {9}LESSON 9 - OPERATOR MAINTENANCE \& TROUBLESHOOTING}{99}{chapter.9}%
\contentsline {section}{\numberline {9.1}LEARNING OBJECTIVES}{99}{section.9.1}%
\contentsline {section}{\numberline {9.2}DAILY OPERATOR CHECKS}{99}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}PRE-OPERATION CHECKLIST}{99}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Pre-Operation Check Procedure}{99}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}TROUBLESHOOTING METHODOLOGY}{100}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}STOP-LOOK-ASSESS-FIX (SLAF) METHOD}{100}{subsection.9.3.1}%
\contentsline {subsubsection}{S - STOP}{100}{subsubsection*.181}%
\contentsline {subsubsection}{L - LOOK}{100}{subsubsection*.182}%
\contentsline {subsubsection}{A - ASSESS}{100}{subsubsection*.183}%
\contentsline {subsubsection}{F - FIX}{100}{subsubsection*.184}%
\contentsline {subsection}{\numberline {9.3.2}Troubleshooting Best Practices}{100}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}COMMON ISSUES \& FIXES}{100}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}JOYSTICK NOT RESPONDING}{100}{subsection.9.4.1}%
\contentsline {subsubsection}{Symptoms}{100}{subsubsection*.185}%
\contentsline {subsubsection}{Diagnosis}{100}{subsubsection*.186}%
\contentsline {subsubsection}{Operator-Level Fixes}{100}{subsubsection*.187}%
\contentsline {subsection}{\numberline {9.4.2}NO VIDEO FROM CAMERA}{101}{subsection.9.4.2}%
\contentsline {subsubsection}{Symptoms}{101}{subsubsection*.188}%
\contentsline {subsubsection}{Diagnosis}{101}{subsubsection*.189}%
\contentsline {subsubsection}{Operator-Level Fixes}{101}{subsubsection*.190}%
\contentsline {subsection}{\numberline {9.4.3}TRACKING FAILS TO LOCK}{101}{subsection.9.4.3}%
\contentsline {subsubsection}{Symptoms}{101}{subsubsection*.191}%
\contentsline {subsubsection}{Diagnosis}{101}{subsubsection*.192}%
\contentsline {subsubsection}{Operator-Level Fixes}{101}{subsubsection*.193}%
\contentsline {subsection}{\numberline {9.4.4}GIMBAL NOT MOVING}{101}{subsection.9.4.4}%
\contentsline {subsubsection}{Symptoms}{101}{subsubsection*.194}%
\contentsline {subsubsection}{Diagnosis}{101}{subsubsection*.195}%
\contentsline {subsubsection}{Operator-Level Fixes}{101}{subsubsection*.196}%
\contentsline {subsection}{\numberline {9.4.5}LRF NOT RANGING}{102}{subsection.9.4.5}%
\contentsline {subsubsection}{Symptoms}{102}{subsubsection*.197}%
\contentsline {subsubsection}{Diagnosis}{102}{subsubsection*.198}%
\contentsline {subsubsection}{Operator-Level Fixes}{102}{subsubsection*.199}%
\contentsline {subsection}{\numberline {9.4.6}HIGH TEMPERATURE WARNING}{102}{subsection.9.4.6}%
\contentsline {subsubsection}{Symptoms}{102}{subsubsection*.200}%
\contentsline {subsubsection}{Diagnosis}{102}{subsubsection*.201}%
\contentsline {subsubsection}{Operator-Level Fixes}{102}{subsubsection*.202}%
\contentsline {subsubsection}{Temperature Management}{102}{subsubsection*.203}%
\contentsline {section}{\numberline {9.5}TROUBLESHOOTING QUICK REFERENCE}{102}{section.9.5}%
\contentsline {section}{\numberline {9.6}ADVANCED TROUBLESHOOTING}{103}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}INTERMITTENT PROBLEMS}{103}{subsection.9.6.1}%
\contentsline {subsubsection}{Characteristics}{103}{subsubsection*.204}%
\contentsline {subsubsection}{Troubleshooting Approach}{103}{subsubsection*.205}%
\contentsline {subsection}{\numberline {9.6.2}MULTIPLE SIMULTANEOUS FAULTS}{103}{subsection.9.6.2}%
\contentsline {subsubsection}{Diagnosis Strategy}{103}{subsubsection*.206}%
\contentsline {subsection}{\numberline {9.6.3}DEGRADED PERFORMANCE}{103}{subsection.9.6.3}%
\contentsline {subsubsection}{Symptoms}{103}{subsubsection*.207}%
\contentsline {subsubsection}{Investigation}{103}{subsubsection*.208}%
\contentsline {section}{\numberline {9.7}PREVENTIVE MAINTENANCE}{104}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}OPERATOR-LEVEL MAINTENANCE}{104}{subsection.9.7.1}%
\contentsline {subsubsection}{Daily Tasks}{104}{subsubsection*.209}%
\contentsline {subsubsection}{Weekly Tasks}{104}{subsubsection*.210}%
\contentsline {subsubsection}{Monthly Tasks (or as directed)}{104}{subsubsection*.211}%
\contentsline {subsection}{\numberline {9.7.2}WHAT OPERATORS SHOULD NOT DO}{104}{subsection.9.7.2}%
\contentsline {section}{\numberline {9.8}MAINTENANCE ESCALATION}{104}{section.9.8}%
\contentsline {subsection}{\numberline {9.8.1}WHEN TO CALL MAINTENANCE}{104}{subsection.9.8.1}%
\contentsline {subsection}{\numberline {9.8.2}INFORMATION TO PROVIDE}{104}{subsection.9.8.2}%
\contentsline {subsection}{\numberline {9.8.3}MAINTENANCE RESPONSE PRIORITIES}{105}{subsection.9.8.3}%
\contentsline {section}{\numberline {9.9}TROUBLESHOOTING CASE STUDIES}{105}{section.9.9}%
\contentsline {subsection}{\numberline {9.9.1}CASE STUDY 1: Tracking Works Initially, Then Fails}{105}{subsection.9.9.1}%
\contentsline {subsection}{\numberline {9.9.2}CASE STUDY 2: Gimbal Moves Slowly in One Direction}{105}{subsection.9.9.2}%
\contentsline {subsection}{\numberline {9.9.3}CASE STUDY 3: System Won't Power Up}{105}{subsection.9.9.3}%
\contentsline {chapter}{\numberline {10}LESSON 10 - PRACTICAL TRAINING \& EVALUATION}{107}{chapter.10}%
\contentsline {section}{\numberline {10.1}LEARNING OBJECTIVES}{107}{section.10.1}%
\contentsline {section}{\numberline {10.2}PRACTICAL TRAINING EXERCISES}{107}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}EXERCISE 1: SYSTEM STARTUP \& HEALTH CHECK}{107}{subsection.10.2.1}%
\contentsline {subsubsection}{Task}{107}{subsubsection*.212}%
\contentsline {subsubsection}{Performance Standards}{107}{subsubsection*.213}%
\contentsline {subsubsection}{Evaluation Criteria}{107}{subsubsection*.214}%
\contentsline {subsubsection}{Common Errors to Avoid}{107}{subsubsection*.215}%
\contentsline {subsection}{\numberline {10.2.2}EXERCISE 2: MANUAL GIMBAL CONTROL}{107}{subsection.10.2.2}%
\contentsline {subsubsection}{Task}{107}{subsubsection*.216}%
\contentsline {subsubsection}{Performance Standards}{107}{subsubsection*.217}%
\contentsline {subsubsection}{Target Coordinates}{107}{subsubsection*.218}%
\contentsline {subsubsection}{Evaluation Criteria}{107}{subsubsection*.219}%
\contentsline {subsection}{\numberline {10.2.3}EXERCISE 3: TARGET ACQUISITION \& TRACKING}{108}{subsection.10.2.3}%
\contentsline {subsubsection}{Task}{108}{subsubsection*.220}%
\contentsline {subsubsection}{Performance Standards}{108}{subsubsection*.221}%
\contentsline {subsubsection}{Scenarios}{108}{subsubsection*.222}%
\contentsline {subsubsection}{Evaluation Criteria}{108}{subsubsection*.223}%
\contentsline {subsection}{\numberline {10.2.4}EXERCISE 4: SIMULATED ENGAGEMENT}{108}{subsection.10.2.4}%
\contentsline {subsubsection}{Task}{108}{subsubsection*.224}%
\contentsline {subsubsection}{Performance Standards}{108}{subsubsection*.225}%
\contentsline {subsubsection}{Engagement Sequence}{108}{subsubsection*.226}%
\contentsline {subsubsection}{Critical Errors (Automatic Failure)}{109}{subsubsection*.227}%
\contentsline {subsection}{\numberline {10.2.5}EXERCISE 5: WEAPON ZEROING}{109}{subsection.10.2.5}%
\contentsline {subsubsection}{Task}{109}{subsubsection*.228}%
\contentsline {subsubsection}{Performance Standards}{109}{subsubsection*.229}%
\contentsline {subsubsection}{Zeroing Procedure}{109}{subsubsection*.230}%
\contentsline {subsubsection}{Evaluation Criteria}{109}{subsubsection*.231}%
\contentsline {subsection}{\numberline {10.2.6}EXERCISE 6: EMERGENCY PROCEDURES}{109}{subsection.10.2.6}%
\contentsline {subsubsection}{Task}{109}{subsubsection*.232}%
\contentsline {subsubsection}{Scenarios}{110}{subsubsection*.233}%
\contentsline {subsubsection}{Performance Standards}{110}{subsubsection*.234}%
\contentsline {subsection}{\numberline {10.2.7}EXERCISE 7: TROUBLESHOOTING}{110}{subsection.10.2.7}%
\contentsline {subsubsection}{Task}{110}{subsubsection*.235}%
\contentsline {subsubsection}{Faults Presented}{110}{subsubsection*.236}%
\contentsline {subsubsection}{Performance Standards}{110}{subsubsection*.237}%
\contentsline {subsubsection}{Evaluation Criteria}{110}{subsubsection*.238}%
\contentsline {section}{\numberline {10.3}WRITTEN EXAMINATION}{110}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}EXAMINATION FORMAT}{110}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Topics Covered}{111}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Sample Questions}{111}{subsection.10.3.3}%
\contentsline {subsubsection}{Safety Procedures}{111}{subsubsection*.239}%
\contentsline {subsubsection}{Tracking \& Engagement}{111}{subsubsection*.240}%
\contentsline {subsubsection}{Emergency Procedures}{111}{subsubsection*.241}%
\contentsline {subsection}{\numberline {10.3.4}Examination Rules}{111}{subsection.10.3.4}%
\contentsline {section}{\numberline {10.4}PERFORMANCE EVALUATION}{111}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}EVALUATION FORMAT}{111}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Evaluation Criteria}{111}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Critical Errors (Automatic Failure)}{111}{subsection.10.4.3}%
\contentsline {subsection}{\numberline {10.4.4}Scoring}{112}{subsection.10.4.4}%
\contentsline {subsubsection}{Individual Task Scoring}{112}{subsubsection*.242}%
\contentsline {subsubsection}{Overall Score Calculation}{112}{subsubsection*.243}%
\contentsline {section}{\numberline {10.5}QUALIFICATION REQUIREMENTS}{112}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}TO QUALIFY AS EL 7ARRESS RCWS OPERATOR}{112}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Qualification Certificate}{112}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}REQUALIFICATION REQUIREMENTS}{112}{subsection.10.5.3}%
\contentsline {subsubsection}{Requalification Process}{112}{subsubsection*.244}%
\contentsline {section}{\numberline {10.6}REMEDIAL TRAINING}{112}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}IF STUDENT FAILS QUALIFICATION}{112}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Maximum Attempts}{113}{subsection.10.6.2}%
\contentsline {section}{\numberline {10.7}POST-QUALIFICATION}{113}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}CONTINUING EDUCATION}{113}{subsection.10.7.1}%
\contentsline {subsection}{\numberline {10.7.2}ADVANCED TRAINING}{113}{subsection.10.7.2}%
\contentsline {subsection}{\numberline {10.7.3}PERFORMANCE TRACKING}{113}{subsection.10.7.3}%
\contentsline {section}{\numberline {10.8}FINAL CHECKLIST}{113}{section.10.8}%
\contentsline {subsection}{\numberline {10.8.1}BEFORE FINAL EVALUATION}{113}{subsection.10.8.1}%
\contentsline {subsection}{\numberline {10.8.2}ON EVALUATION DAY}{113}{subsection.10.8.2}%
\contentsline {section}{\numberline {10.9}CONCLUSION}{113}{section.10.9}%
\contentsline {subsection}{\numberline {10.9.1}IMPORTANCE OF QUALIFICATION}{113}{subsection.10.9.1}%
\contentsline {subsection}{\numberline {10.9.2}FINAL WORDS}{114}{subsection.10.9.2}%
\contentsline {chapter}{\numberline {11}APPENDIX A - QUICK REFERENCE CARDS}{115}{chapter.11}%
\contentsline {section}{\numberline {11.1}STARTUP SEQUENCE}{115}{section.11.1}%
\contentsline {section}{\numberline {11.2}CONTROL REFERENCE}{115}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}JOYSTICK}{115}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}CONTROL PANEL (DCU)}{115}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}OSD INDICATORS}{115}{section.11.3}%
\contentsline {section}{\numberline {11.4}EMERGENCY ACTIONS}{115}{section.11.4}%
\contentsline {section}{\numberline {11.5}TRACKING QUICK REFERENCE}{116}{section.11.5}%
\contentsline {section}{\numberline {11.6}ENGAGEMENT CHECKLIST}{116}{section.11.6}%
\contentsline {section}{\numberline {11.7}BALLISTICS QUICK REFERENCE}{116}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Zeroing Status}{116}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}Fire Control Combinations}{116}{subsection.11.7.2}%
\contentsline {section}{\numberline {11.8}TROUBLESHOOTING QUICK GUIDE}{116}{section.11.8}%
\contentsline {section}{\numberline {11.9}SYSTEM STATUS QUICK CHECK}{117}{section.11.9}%
\contentsline {section}{\numberline {11.10}ENVIRONMENTAL PARAMETERS GUIDE}{117}{section.11.10}%
\contentsline {subsection}{\numberline {11.10.1}When to Apply Environmental Settings}{117}{subsection.11.10.1}%
\contentsline {section}{\numberline {11.11}LAC (LEAD ANGLE COMPENSATION) GUIDE}{117}{section.11.11}%
\contentsline {section}{\numberline {11.12}SAFETY REMINDERS}{117}{section.11.12}%
\contentsline {chapter}{\numberline {12}APPENDIX B - TECHNICAL SPECIFICATIONS}{119}{chapter.12}%
\contentsline {section}{\numberline {12.1}SYSTEM CAPABILITIES}{119}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Gimbal Performance}{119}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Performance Notes}{119}{subsection.12.1.2}%
\contentsline {subsubsection}{Azimuth Range}{119}{subsubsection*.245}%
\contentsline {subsubsection}{Elevation Range}{119}{subsubsection*.246}%
\contentsline {subsubsection}{Slew Rates}{119}{subsubsection*.247}%
\contentsline {section}{\numberline {12.2}ELECTRO-OPTICAL SYSTEM}{119}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}DAY CAMERA (SONY)}{119}{subsection.12.2.1}%
\contentsline {subsubsection}{Day Camera Features}{119}{subsubsection*.248}%
\contentsline {subsection}{\numberline {12.2.2}THERMAL CAMERA (FLIR TAU 2)}{120}{subsection.12.2.2}%
\contentsline {subsubsection}{Thermal Camera Features}{120}{subsubsection*.249}%
\contentsline {subsection}{\numberline {12.2.3}LASER RANGE FINDER}{120}{subsection.12.2.3}%
\contentsline {subsubsection}{LRF Performance Notes}{120}{subsubsection*.250}%
\contentsline {section}{\numberline {12.3}INERTIAL MEASUREMENT UNIT (IMU)}{120}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}IMU Specifications}{120}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}IMU Role in System}{120}{subsection.12.3.2}%
\contentsline {section}{\numberline {12.4}POWER REQUIREMENTS}{121}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Power Specifications}{121}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Power Distribution}{121}{subsection.12.4.2}%
\contentsline {section}{\numberline {12.5}ENVIRONMENTAL SPECIFICATIONS}{121}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Operating Environment}{121}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Environmental Notes}{121}{subsection.12.5.2}%
\contentsline {section}{\numberline {12.6}MECHANICAL SPECIFICATIONS}{121}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Physical Dimensions}{122}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Materials}{122}{subsection.12.6.2}%
\contentsline {section}{\numberline {12.7}COMMUNICATION INTERFACES}{122}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Control Interfaces}{122}{subsection.12.7.1}%
\contentsline {subsection}{\numberline {12.7.2}Device Communication}{122}{subsection.12.7.2}%
\contentsline {section}{\numberline {12.8}BALLISTIC SPECIFICATIONS}{122}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}Supported Ammunition}{122}{subsection.12.8.1}%
\contentsline {subsection}{\numberline {12.8.2}Ballistic Computer}{122}{subsection.12.8.2}%
\contentsline {subsection}{\numberline {12.8.3}Fire Control Accuracy}{122}{subsection.12.8.3}%
\contentsline {section}{\numberline {12.9}MEAN TIME BETWEEN FAILURES (MTBF)}{122}{section.12.9}%
\contentsline {subsection}{\numberline {12.9.1}Reliability Estimates}{123}{subsection.12.9.1}%
\contentsline {subsection}{\numberline {12.9.2}Maintenance Intervals}{123}{subsection.12.9.2}%
\contentsline {chapter}{\numberline {13}APPENDIX C - ACRONYMS \& GLOSSARY}{125}{chapter.13}%
\contentsline {section}{\numberline {13.1}ACRONYMS}{125}{section.13.1}%
\contentsline {section}{\numberline {13.2}GLOSSARY}{125}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}A}{125}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}B}{125}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}C}{126}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}D}{126}{subsection.13.2.4}%
\contentsline {subsection}{\numberline {13.2.5}E}{126}{subsection.13.2.5}%
\contentsline {subsection}{\numberline {13.2.6}F}{126}{subsection.13.2.6}%
\contentsline {subsection}{\numberline {13.2.7}G}{126}{subsection.13.2.7}%
\contentsline {subsection}{\numberline {13.2.8}I}{126}{subsection.13.2.8}%
\contentsline {subsection}{\numberline {13.2.9}L}{126}{subsection.13.2.9}%
\contentsline {subsection}{\numberline {13.2.10}M}{126}{subsection.13.2.10}%
\contentsline {subsection}{\numberline {13.2.11}N}{126}{subsection.13.2.11}%
\contentsline {subsection}{\numberline {13.2.12}O}{127}{subsection.13.2.12}%
\contentsline {subsection}{\numberline {13.2.13}P}{127}{subsection.13.2.13}%
\contentsline {chapter}{\numberline {14}APPENDIX D - MAINTENANCE LOG TEMPLATE}{129}{chapter.14}%
\contentsline {section}{\numberline {14.1}DAILY OPERATOR LOG}{129}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Log Header}{129}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}PRE-OPERATION CHECKS}{129}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}BASELINE SYSTEM READINGS}{129}{subsection.14.1.3}%
\contentsline {section}{\numberline {14.2}OPERATIONS LOG}{130}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Operational Events}{130}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}ENGAGEMENT LOG}{130}{subsection.14.2.2}%
\contentsline {section}{\numberline {14.3}POST-OPERATION CHECKS}{131}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}System Verification}{131}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Final System Readings}{131}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}FAULTS / ISSUES OBSERVED}{131}{section.14.4}%
\contentsline {section}{\numberline {14.5}AMMUNITION EXPENDITURE}{132}{section.14.5}%
\contentsline {section}{\numberline {14.6}OPERATOR CERTIFICATION}{132}{section.14.6}%
\contentsline {section}{\numberline {14.7}SUPERVISOR REVIEW}{132}{section.14.7}%
\contentsline {section}{\numberline {14.8}LOG RETENTION}{132}{section.14.8}%
\contentsline {subsection}{\numberline {14.8.1}Retention Requirements}{132}{subsection.14.8.1}%
\contentsline {subsection}{\numberline {14.8.2}Log Distribution}{132}{subsection.14.8.2}%
\contentsline {section}{\numberline {14.9}MAINTENANCE LOG TEMPLATE}{132}{section.14.9}%
\contentsline {subsection}{\numberline {14.9.1}FOR MAINTENANCE PERSONNEL USE}{133}{subsection.14.9.1}%
\contentsline {section}{\numberline {14.10}NOTES AND BEST PRACTICES}{133}{section.14.10}%
\contentsline {subsection}{\numberline {14.10.1}Log Completion Best Practices}{133}{subsection.14.10.1}%
\contentsline {subsection}{\numberline {14.10.2}Common Log Errors to Avoid}{133}{subsection.14.10.2}%
